<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>6 DZ Milan</title>
</head>
<body>
    <div class="wrapper">
        <header class="header__container">
            <div class="all-logo">
                <a href="#" class="photo-logo"></a>
                <a href="#" class="logo text">
                    <h1>Milan <span>Holidays</span></h1>
                </a>
            </div>
            <div>
                <a href="mailto:tours@milanoholidays.com&subject=Questions" class="text">tours@milanoholidays.com</a>
                <a href="tel:+39 338 709 0880" class="text">+39 338 709 0880</a>
            </div>
        </header>

        <section class="tours__container">
            <div>
                <ul class="blocks">
                    <li>
                        <a href="#" class="emerging-link">
                            <div class="emerging-block">
                                <span class="emerging-block-small-text">from</span>
                                <div><span class="emerging-block-price">€50</span><span class="arrow">View Details</span></div>
                            </div>
                        </a>
                        <a href="#"><img src="image/shopping-tours.png" alt="Shopping"><span class="text text-under-photo">Shopping Tours</span></a>
                    </li>
                    <li>
                        <a href="#" class="emerging-link">
                            <div class="emerging-block">
                                <span class="emerging-block-small-text">from</span>
                                <div><span class="emerging-block-price">€50</span><span class="arrow">View Details</span></div>
                            </div>
                        </a>
                        <a href="#"><img src="image/sightseeing-tours.png" alt="Sightseeing"><span class="text text-under-photo">Sightseeing Tours</span></a>
                    </li>
                    <li>
                        <a href="#" class="emerging-link">
                            <div class="emerging-block">
                                <span class="emerging-block-small-text">from</span>
                                <div><span class="emerging-block-price">€50</span><span class="arrow">View Details</span></div>
                            </div>
                        </a>
                        <a href="#"><img src="image/food%20-tours.png" alt="Food"><span class="text text-under-photo">Food Tours</span></a>
                    </li>
                    <li>
                        <a href="#" class="emerging-link">
                            <div class="emerging-block">
                                <span class="emerging-block-small-text">from</span>
                                <div><span class="emerging-block-price">€50</span><span class="arrow">View Details</span></div>
                            </div>
                        </a>
                        <a href="#"><img src="image/bars-tours.png" alt="Bars"><span class="text text-under-photo">Bars & Nightlife</span></a>
                    </li>
                    <li>
                        <a href="#" class="emerging-link">
                            <div class="emerging-block">
                                <span class="emerging-block-small-text">from</span>
                                <div><span class="emerging-block-price">€50</span><span class="arrow">View Details</span></div>
                            </div>
                        </a>
                        <a href="#"><img src="image/art-tours.png" alt="Art"><span class="text text-under-photo">Art & Architecture</span></a>
                    </li>
                    <li>
                        <a href="#" class="emerging-link">
                            <div class="emerging-block">
                                <span class="emerging-block-small-text">from</span>
                                <div><span class="emerging-block-price">€50</span><span class="arrow">View Details</span></div>
                            </div>
                        </a>
                        <a href="#"><img src="image/walking-tours.png" alt="Walking"><span class="text text-under-photo">Walking Tours</span></a>
                    </li>
                </ul>
            </div>
        </section>

        <footer class="footer__container text">
            <p>© 2022 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>

</body>
</html>